# primenumbers

./: pom.xml
core/: pom.xml
core/src/main/java/primenumbers/core/: CheckerSelectionStrategy.java  DistributedPrimeNumbersService.java  FutureAndNumber.java  NotificationChannel.java  NumberResult.java  NumberResultListener.java  NumbersConsumer.java  NumbersGenerator.java  PrimeCheck.java  PrimeNumberChecker.java  PrimeNumberCheckerException.java  PrimeNumberCheckerFactory.java  PrimeNumberCheckersPool.java
